###
#
# identify system
#
SYS	= $(shell uname)

ifeq ($(shell uname -o),Cygwin)
#(maybe use MSVC or MinGW under Cygwin)
SYS	= Cygwin
#SYS	= MSVC
#SYS	= MinGW
endif

# set a system flag
CXXFLAGS+= -DMT_$(SYS)

# path where external libs are installed
EXTERNALS = $(BASE)/../libs


################################################################################
#
# different settings for each system
#
################################################################################

ifeq ($(SYS),Linux)
CXX	= g++
LINK	= g++
CPATH	:= $(CPATH):$(BASE)/include:$(EXTERNALS)/include:/opt/include
LPATH	:= $(LPATH):$(EXTERNALS)/lib_$(SYS):$(EXTERNALS)/lib:/usr/X11R6/lib
STDINC	= /usr/include/g++-v3:/usr/local/include:/usr/target/include:/usr/include
SEP	= :
endif

################################################################################

ifeq ($(SYS),Cygwin)
CXX	= g++
CC	= g++
LINK	= g++
CPATH	:= $(CPATH):$(BASE)/include:$(EXTERNALS)/include:/usr/X11R6/include
LPATH	:= $(LPATH):$(EXTERNALS)/lib_$(SYS):$(EXTERNALS)/lib:/usr/X11R6/lib
QTDIR 	= /usr/lib/qt3
SEP	= :
endif

################################################################################

ifeq ($(SYS),MinGW)
CXX	= "$(MINGDIR)/bin/g++"
LINK	= "$(MINGDIR)/bin/g++"
CPATH	:= $(CPATH);$(BASE)/include;$(EXTERNALS)/include;$(MINGDIR)/include
LPATH	:= $(LPATH);$(EXTERNALS)/lib_$(SYS);$(EXTERNALS)/lib_Cygwin;$(EXTERNALS)/lib;$(MINGDIR)/lib
SEP	= ;
ifdef QT
QT 	= $(EXTERNALS)/qt-win-4.1.2
endif
endif

################################################################################

ifeq ($(SYS),MSVC)
BASE	:= $(BASE:/cygdrive/c/%=C:/%)
CXX	= "$(MSDEVDIR)/../../VC98/bin/cl"
LINK	= "$(MSDEVDIR)/../../VC98/bin/link"
HOME	= C:/home
QTDIR	= C:/Programme/Qt-2.3.0
INCLUDE = $(BASE)/include;$(EXTERNALS)/include;$(EXTERNALS)/stl/stlport;$(MSDEVDIR)/../../VC98/include;$(MSDEVDIR)/../../VC98/alt/include;$(MSDEVDIR)/../../VC98/mfc/include
LIB     = $(MSDEVDIR)/../../VC98/mfc/lib;$(MSDEVDIR)/../../VC98/Lib;$(EXTERNALS)/lib_MSVC;$(EXTERNALS)/lib_Cygwin
CXXFLAGS  += -nologo -c -W3 -GR -GX -Zm500
#	-D"_MSC_VER 1300" -DNOUNICODE -D_GDI32_ -D_MBCS -DQT_DLL -DQT_THREAD_SUPPORT
CXXFLAGSD+= -MLd -Od -Zi
LDFLAGS	 += -nologo -stack:0x1000000
LDFLAGSD += -debug
MSVCLibs += user32.lib
# gdi32.lib winspool.lib comdlg32.lib
# kernel32.lib
#	   advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib \
#	   odbc32.lib odbccp32.lib
endif



################################################################################
#
# external libraries' specifics
#
################################################################################
#
# give the paths of installed libs or comment the definition of these flags
# (see below for specifics that are defined for each external lib)
#
FREEGLUT= 1
#QT	= 1
#ODE	= 1
#QHULL	= 1
#ANN	= 1
#SHARK 	= 1
#IT++	= 1 
#GL2PS	= 1
#LAPACK	= 1
#OpenML	= 1

ifdef FREEGLUT
CXXFLAGS  += -DMT_FREEGLUT
INCLUDE	  := $(INCLUDE);$(EXTERNALS)/freeglut-2.4.0/include
LIB	  := $(LIB);$(EXTERNALS)/freeglut-2.4.0/DebugStatic
LinuxLibs += -lglut -lGLU -lGL -lX11
CygwinLibs+=  -lglut -lGLU -lGL
MSVCLibs  += opengl32.lib glu32.lib vfw32.lib
endif

ifdef QT
CXXFLAGS  += -DMT_QT -DQT_DLL # -DNOUNICODE
INCLUDE	  := $(INCLUDE);C:/Programme/Qt-2.3.0/include
LIB	  := $(LIB);$(QTDIR)/lib
LinuxLibs += -lqt-mt -lz -lglut -lGLU -lGL -lXmu -lXext -lX11
MinGWLibs += -lqtmain -lQtCore4 -lQtGui4 -lQtOpenGL4 -lopengl32 -lglu32
CygwinLibs+= -lqt -lGLU -lGL
MSVCLibs  += qt-mt230nc.lib opengl32.lib glu32.lib vfw32.lib
endif

ifdef ODE
CXXFLAGS  += -DMT_ODE
INCLUDE	  := $(INCLUDE);$(EXTERNALS)/ode/include
LinuxLibs += -lode
CygwinLibs+= -lode
MSVCLibs  += ode.lib
endif

ifdef ANN
CXXFLAGS  += -DMT_ANN
CPATH	  := $(CPATH):$(ANN)/include
INCLUDE	  := $(INCLUDE);$(EXTERNALS)/ann_1.1/include
LinuxLibs += -lANN
CygwinLibs+= -lANN
MSVCLibs  += ann.lib
endif

ifdef QHULL
CXXFLAGS  += -DMT_QHULL
CPATH	  := $(CPATH):$(QHULL)/src
INCLUDE	  := $(INCLUDE);$(EXTERNALS)/GLUT-3.7/INCLUDE
LinuxLibs += -lqhull
CygwinLibs+= -lqhull
MSVCLibs  += qhull.lib
endif

ifdef OpenML
CXXFLAGS  += -DMT_OpenML
MSVCIpaths+=;$(OpenML)/include
MSVCLpaths+=;$(OpenML)/lib
MSVCLibs  += ML10.lib MLU10.lib
endif

ifdef Shark
CXXFLAGS  += -DMT_Shark
CPATH	  := $(CPATH):$(SHARK)/include
endif

ifdef IT++
CXXFLAGS  += -DMT_ITpp
CPATH	  := $(CPATH):$(IT++)/include
LPATH	  := $(LPATH):$(IT++)/lib
LinuxLibs += -lit++ -lit++external -lg2c
CygwinLibs+= -lit++ -lit++external -lg2c
endif

ifdef GL2PS
CXXFLAGS  += -DMT_GL2PS
CPATH	  := $(CPATH):$(GL2PS)
endif

ifdef LAPACK
CXXFLAGS  += -DMT_LAPACK
CygwinLibs+=  -lcblas -latlas -lclapack -lcblaswr -lI77 -lF77
LinuxLibs += -lclapack -lcblaswr -lI77 -lF77 -lcblas -latlas
MinGWLibs += -lcblas -lclapack -lcblaswr -latlas -lI77 -lF77 -lcygwin
#MSVCLibs+= libcblas.a libclapack.a libcblaswr.a libatlas.a libF77.a libc.lib libcygwin.a
endif

###
#
# export Linux/MSVC include/lib paths
#
LD_RUN_PATH += $(LPATH)

export CPATH
export LPATH
export LD_RUN_PATH
export INCLUDE
export LIB
